// Variables



@import "vars";
@import "mixin";

.container {
    width: 100%;
    max-width: $max-width;
    height: auto; 
    margin-left:149px;

.header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #fff;
    padding: 81px 79px; 

    .logo {
        img {
            max-height: 100%; 
            max-width: 232px;
            margin-left: 79px;
        }
    }

    .menu {
        ul {
            list-style-type: none;
            padding: 0;
            display: flex; 
            justify-content: center; 

            li {
                margin: 0 20px; 

                a {
                    color: #08090A; 
                    text-decoration: none; 
                    font-weight: normal;
                    font-size: 16px;
                    font-family: Rubik;
                    line-height: 18.96px;

                    &:hover {
                        color: $hover-color; 
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .language {
        margin-left: 150px;
        display: flex;
        align-items: center; 
        position: relative; 
        
        span {
            margin-right: 5px; 
        }

        .language-english {
            width: 20px; 
            height: auto;
            margin-right: 5px;
        }

        .dropdown {
            width: 12px; 
            height: auto;
            cursor: pointer; 

            .dropdown-menu {
                position: absolute; 
                top: 100%; 
                left: 0;
                background-color: #fff;
                border: 1px solid #ddd;
                display: none; 
                list-style-type: none;
                margin: 0;
                padding: 10px 0;
                width: 120px; 
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

                li {
                    padding: 10px 20px;

                    a {
                        text-decoration: none;
                        color: #333;
                        display: block;

                        &:hover { 
                            color: #8CC5F9; 
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        &:hover .dropdown-menu {
            display: block;
            color: #8CC5F9; 
            font-weight: bold;
        }
    }
}
//-------------------------------------------------------------------------------------------


    .tech {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        background-color: $bg-color; 
        border-radius: 10px; 
        padding: 20px;
        margin-left:149px;
        

        .tech-content {
            flex: 1; 
            padding: 20px;

            h2 {
                font-size: 2.5rem; 
                color: $hover-color; 
                font-family: $font-family;
                font-family: Rubik;
                font-size: 50px;
                font-weight: 700;
                line-height: 70px;
                text-align: left;

            }

            p {
                margin: 15px 0;
                color: $text-color; 
                line-height: 1.6;
                font-family: $font-family; 
            }
        }

        .contact-button {
            background-color: #8CC5F9; 
            color: white; 
            border: none;
            border-radius: 5px; 
            padding: 10px 20px; 
            cursor: pointer; 
            font-size: 1rem; 
            transition: background-color 0.3s; 

            // &:hover {
              
            // }
        }

        .tech-img {
            flex: 1;
            text-align: right;
        
            img {
              max-width: 100%;
            }
          }
        
    }

    //---------------------------------------
    .quantity {
        @include space-between;
        @include container;
        gap: 30px;
        max-width: 1140px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
    
        >.item {
            @include space-between;
            align-items: center;
            gap: 15px;
            margin-left:-20px;
            >img {
                width: 60px;
                height: auto;
            }
    
            >div {
                >span {
                    font-family:$font-family;
                    color: rgba(11, 19, 42, 1);
                    font-size: 25px;
                    font-weight: 800;
                    line-height: 30px;
                }
    
                >p {
                    color: #4F5665;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 30px;
                }
            }
        }
    }
    
//-----------------------------------------------------------------------------
    .feature {
        display: flex;
        max-width: 1200px;
        margin-top: 150px;
        margin-left: 150px;
        margin-bottom: 150px;
        img {
           
            max-width: 558px;
            max-height: 450px;
            
        }

        .feature-content {
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Rubik;
            margin-left: 120px;

            h3 {
                font-family: Rubik;
                font-size: 2rem;
                font-weight: bold;
                line-height: 50px;
                text-align: left;
                color:#8CC5F9;

            }

            p {
                margin-bottom: 20px;
                color: $text-color;
            }

            .feature-col {
                display: flex;
                flex-direction: column;
                
                .row1, .row2, .row3, .row4 {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;

                    img {
                        width: 24px;
                        height: auto;
                        margin-right: 10px;
                    }

                    h4 {
                        font-size: 1rem;
                        color:  #4F5665;
                        font-weight: normal;
                        margin: 0;
                    }
                   
                }
            }
        }
    }

    .content-best-product {
        background-color: #d4c6c6;
       
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background: $bg-color;
        border-radius: 10px;
        margin-bottom: 150px;
        margin-left:150px;
        justify-content: center;
        
        
        .title {

            text-align: center;
            margin-bottom: 40px;


            h1 {
                font-size: 2.0rem;
                color: #333;
                margin: 0;
                font-family: Rubik;
                font-weight: bold;
                line-height: 50px;
                text-align: center;

            }

            p {
                font-size: 1.1rem;
                color: $text-color;
                font-family: Rubik;
                font-weight: 400;
                line-height: 30px;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;

            }
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;


            .product-card {
                background: $bg-color;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 2px 5px $shadow-color;
                transition: transform 0.3s, box-shadow 0.3s;

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                }

                .product-img {
                    width: 35px;
                    height: 35px;
                    border-radius: 10px;
                    margin-bottom: 15px;
                    padding-left: 36px;
                }

                h3 {
                    font-size: 1.2rem;
                    color: #333;
                    margin: 10px 0;
                    font-family: Rubik;
                    font-weight: bold;
                    line-height: 30px;
                    text-align: left;
                    padding-left: 36px;
                }

                p {
                    font-size: 1.1rem;
                    color: $text-color;
                    margin-bottom: 15px;
                    margin-left: 36px;
                    margin-right: 27px;
                    font-family: Rubik;
                    font-weight: 400;
                    line-height: 30px;
                    text-align: left;

                }

                .info-button {
                    background-color: $bg-color;
                    color: rgb(150, 172, 243);
                    border: none;
                    border: 2px solid #7db6f3;
                    border-radius: 20px;
                    padding: 10px 15px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                    margin-left: 36px;

                    width: 148.74px;
                    height: 39.76px;
                    margin-top: 46px;

                    

                    &:hover {
                        background-color: #9dbada;
                        color:white;
                    }
                }
            }
        }
    }
//----------------------------------------------------------------------------
.content-better {
    text-align: center;
    padding: 50px 0;
    justify-content: center;
  
    .title{
      max-width: 600px;
      margin: 0 auto 40px;
      font-family: Rubik;
      margin-right: 20%;
      margin-bottom: 154px;
     

  
      h1 {
        font-size: 2.5em;
        color: black;
        margin-bottom: 20px;
        font-size: 35px;
        font-weight: bold;
        line-height: 50px;
         text-align: center;
      }
  
      p {
        color: $text-color;
        font-size: 1.1em;
      }
    }
  
    .title-img {
      max-height: 530px;
      margin-bottom: 40px;
      align-items: center;
     
    }
  }
  
  .wrap-five-icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  
    img {
      max-width: 120px;
      height: auto;

      &:hover {
        filter: grayscale(0%) opacity(100%);
      }
    }
  }


  .content-happy{
    margin-top: 75px;
    text-align: center;
    padding: 50px 0;
    justify-content: center;
  
    .title{
      max-width: 600px;
      margin: 0 auto 40px;
      font-family: Rubik;
      margin-right: 20%;

  
      h1 {
        font-size: 2.5em;
        color: black;
        margin-bottom: 20px;
        font-size: 35px;
        font-weight: bold;
        line-height: 50px;
         text-align: center;
      }
  
      p {
        color: $text-color;
        font-size: 1.1em;
      }
    }
    .scroll-row {
        max-width: 1440px;
        display: flex;
        overflow-x: scroll;
        padding: 20px 0;
        scroll-behavior: smooth;
       
    
        &::-webkit-scrollbar {
          height: 8px;
        }
    
        &::-webkit-scrollbar-thumb {
          background-color: #8CC5F9;
          border-radius: 10px;
          width: 30px;
        }
    
        &::-webkit-scrollbar-track {
          background-color: $bg-color;
        }
    
        .item {
          flex: 0 0 auto;
          background-color: $bg-color;
          border: 1px solid #ddd;
          border-radius: 10px;
          padding: 20px;
          margin-right: 20px;
          max-width: 400px;
          text-align: center;
          transition: background-color 0.3s ease;
          max-width: 360px;
           .user{
          display:flex;
          .user-img {
            max-width: 50px;
            height: 50px;
            border-radius: 999px;
            object-fit: cover;
            }
            .span {
                color: rgba(11, 19, 42, 1);
                font-size: 18px;
                font-weight: 700;
                line-height: 30px;
            }
            p {
                color: #4F5665;
                font-family: Rubik;
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                text-align: left;
                padding-left: 20px;
            }
        }
          &:hover {
            background-color: #e0f7fa;
          }
        }
      }
    
    
  

  }
 
//----------------------------------------------------------------------


//----------------------------------------------------------------------
   .footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #F8F8F8;
  max-width: 100%;
  margin: 0 auto;
  z-index: -1;

  .left {
    max-width: 50%;
    margin-left: 150px;

    .logo1 {
      margin-top: 183.1px;
      width: 232px;
      height: 43.91px;
    }

    p {
      font-family: $font-family;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      text-align: left;
      color: #BDBDBD;
      max-width: 400px;
    }
  }

  .right {
    max-width: 50%;
    display: flex;
    justify-content: space-between;

    .social {
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      margin-top: 20px;
      margin-left: 20px;

      .image {
        width: 50px;
        height: 50px;
      }
    }

    .col-1,
    .col-2,
    .col-3 {
      flex: 1;
      padding: 10px;
      margin-right: 121px;
      margin-top: 183.12px;

      h3 {
        font-family: $font-family;
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        text-align: left;
        color: #0B132A;
      }

      ul {
        list-style-type: none;
        padding: 0;
        font-family: $font-family;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        color: #4F5665;

        li {
          margin-bottom: 5px;
        }
      }
    }
  }
}

    @media (max-width: 768px) {
        .menu ul {
            flex-direction: column;
            align-items: center;
        }
        
        .content-better {
            .title {
              padding: 0 20px;
            }
            .title-img{
                max-width: 70%;
            }
          }
        
          .wrap-five-icon {
            gap: 20px;
        
            img {
              max-width: 80px;
            }
          }
        .tech, .feature {
          flex-direction: column;
          text-align: center;
      
          .tech-img, .feature img {
            order: -1;
            margin-bottom: 30px;
          }
        }
      
        .quantity {
          flex-wrap: wrap;
      
          .item {
            flex-basis: 50%;
            margin-bottom: 30px;
            align-items: center;
          }
        }
      
        .feature-content {
          padding-left: 20%;
          align-items: center;
      
          .feature-col {
            grid-template-columns: 1fr;
          }
        }
      
        .product-grid {
          grid-template-columns: 1fr;
          align-items: center;
        }
      }

      @media (max-width: 1200px) {
        .container {
            padding: 0 20px;
        }
    
        .header {
            padding: 50px 40px;
    
            .logo {
                img {
                    max-width: 180px; 
                }
            }
    
            .menu {
                ul {
                    li {
                        margin: 0 10px; 
                    }
                }
            }
    
            .language {
                margin-left: 50px; 
            }
        }
    
        .tech {
            flex-direction: column; 
            padding: 20px;
            margin-left: 0;
    
            .tech-content {
                h2 {
                    font-size: 2rem; 
                    line-height: 1.2;
                }
    
                p {
                    font-size: 1rem; 
                }
            }
    
            .tech-img {
                margin-top: 20px;
            }
        }
    
        .feature {
            flex-direction: column; 
            margin-left: 0;
            margin-right: 0;
            margin-top: 100px;
            margin-bottom: 100px;
    
            img {
                max-width: 100%;
                margin-bottom: 20px;
            }
    
            .feature-content {
                margin-left: 20%;
                padding: 0 20px;
                align-items: center;
    
                h3 {
                    font-size: 1.8rem; 
                }
    
                .feature-col {
                    .row1, .row2, .row3, .row4 {
                        h4 {
                            font-size: 0.9rem;
                            align-items: center;
                        }
                    }
                }
            }
        }
    
        .quantity {
            gap: 20px; 
            max-width: 100%;
    
            > .item {
                gap: 10px;
                margin-left: 0;
                
                > img {
                    width: 50px; 
                }
    
                > div {
                    > span {
                        font-size: 20px; 
                    }
    
                    > p {
                        font-size: 16px;
                    }
                }
            }
        }
    
        .content-best-product {
            margin-left: 0;
            padding: 0 20px;

    
            .title {
                h1 {
                    font-size: 1.8rem;
                }
    
                p {
                    font-size: 1rem;
                    margin-left: 10%;
                    margin-right: 10%;
                }
            }
    
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    
                .product-card {
                    padding: 15px;
    
                    h3 {
                        font-size: 1rem;
                        padding-left: 20px;
                    }
    
                    p {
                        font-size: 0.9rem;
                        margin-left: 20px;
                        margin-right: 20px;
                    }
    
                    .info-button {
                        margin-left: 20px;
                    }
                }
            }
        }
    
        .footer {
            padding: 10px;
            flex-direction: column;
            .left{ 
              align-items: center;
            }
            .left, .right {
                max-width: 100%;
                margin-left: 20%;
                text-align: center;
    
                p {
                    max-width: 100%;
                }
            }
    
            .social {
                justify-content: center;
            }
    
            .col-1, .col-2, .col-3 {
                margin-right: 0;
                margin-top: 30px;
            }
        }
    }
    
}
