<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hinh vuong tron</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 100vh; 
            background-color: #ffffff; 
        }
        .container {
            position:relative;
            display: flex;
        }
        .square {
            width: 190px;
            height: 190px;
            background-color: #906F6F;
            position: relative;
        }
        .circle {
            width: 227px;
            height: 190px;
            background-color: #ffffff;
            border-radius: 50%;
            position:absolute;
            top:50%;
            left:110%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="circle"></div>
    </div>
</body>
</html>
