<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hinh tron vuong</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 100vh; 
            background-color: #ffffff; 
        }
        .container {
            position: relative;
            width: 250px;
            height: 250px;
        }
        .circle {
            width: 227px;
            height: 227px;
            background-color: #F2994A;
            border-radius: 50%;
            position: relative; 
        }
        .square {
            width: 227px;
            height: 227px;
            background-color: #ffffff;
            position: absolute;
            top: 50%; 
            left: 50%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="square"></div>
    </div>
</body>
</html>
