<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
            display: flex;
            background-color: #ffffff; 
        }
    .container {
            position: relative;
            width: 1479px;
            height: 236px;
            background-color: blue;
        }
    .hinh1{
        position: relative;
        background-color: #754A4A;
        width: 1183px;
        height: 193px;
        left: 0; 
        top: 50%; 
        transform: translateY(-50%);
    }
    .hinh2{
        position: relative;
        background-color: #F2994A;
        width: 816px;
        height: 171px;
        left: 0; 
        top: 50%; 
        transform: translateY(-50%);
    }
    .hinh3{
        position: relative;
        background-color: #EB5757;
        width: 547px;
        height: 149px;
        left: 0; 
        top: 50%; 
        transform: translateY(-50%);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="hinh1">
            <div class="hinh2">
                <div class="hinh3"></div>
            </div>
        </div>
          
    </div>
</body>
</html>