
.container{
    width: 100%;
    max-width: 1440px;
    height: auto; 
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #fff;
    padding: 81px 79px; 
}

.logo img {
    max-height: 100%; 
    max-width: 232px;
    margin-left: 79px;
}


.menu ul {
    list-style-type: none;
    padding: 0;
    display: flex; 
    justify-content: center; 
}

.menu ul li {
    margin: 0 20px; 
    
}

.menu ul li a {
    color: #08090A; 
    text-decoration: none; 
    font-weight: normal;
    font-size: 16px;
    font-family: Rubik;
    font-weight: 400;
    line-height: 18.96px;
    
}
.menu ul li a:hover {
    color:#8CC5F9; 
    font-weight: bold;
    text-decoration: underline;
}
.language {
    margin-left: 0px;
    display: flex;
    align-items: center; 
    position: relative; 
    margin-right: 153.5px;
}

.language span {
    margin-right: 5px; 
}

.language-english {
    width: 20px; 
    height: auto;
    margin-right: 5px;
}

.dropdown {
    width: 12px; 
    height: auto;
    cursor: pointer; 
}

.dropdown-menu {
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    display: none; 
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
    width: 120px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /
}

.dropdown-menu li {
    padding: 10px 20px;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-menu li a:hover { 
    color:#8CC5F9; 
    font-weight: bold;
    
}

.language:hover .dropdown-menu {
    display: block;
    color:#8CC5F9; 
    font-weight: bold;
}


/*aboutussssssssssssssssssssssssssssssssssssssssssssssssssssssss*/
.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    margin-right: 152px;
}

.text-content {
    max-width: 50%;
    font-family: Rubik;
    
}

.text-content h2 {
    color: #8CC5F9;
    font-size: 3.125rem;
    margin-bottom: 20px;
    margin-left: 135px;
}

.text-content p {
    font-size: 1,375rem;
    line-height: 1.6;
    color: #333;
    font-family: Rubik;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-left: 135px;
    
    
}

.text-content .highlight {
    color: #8CC5F9;
    font-weight: bold;
}

.highlight {
    color: #8CC5F9;
    font-weight: bold;
}

.image-content {
    top: 277px;
    left: 928px;
    margin-left: 135px;
    
}

.image-content img {
    width: 353px;
    height: 329px;
    top: 277px;
    left: 928px;
    gap: 0px;
    opacity: 0px;  
    
    
}

/*meet team memberrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr */
.title {
    color:#0B132A;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 58px;
    margin-top: 157px;
    font-family: Rubik;
    line-height: 50px;
    
}


.team-member {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    padding: 20px;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}


.member img {
    width: 100%;
    border-radius: 50%;
    width: 119px;
    height: 119px;
    margin-bottom: 26px;
    margin-top: 26px;
    
    
}

.member h3 {
    margin-top: -9px;
    color: #8CC5F9;
    font-size: 22px;
    text-align: center;
    font-style: italic;
    
}

.member p {
    margin-top: -9px;
    color: #BDBDBD;
    font-family: Rubik;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    text-align: center;
    
}

.member a {
    text-decoration: none;
    color: #BDBDBD;
    margin-top: auto;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.59px;
    text-align: center;   
}

.loadmore{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    font-family: Rubik;
    font-size: 22px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    color: #828282;
    margin-bottom: 182px;
}

.wrap-quote{
    background-color: #FBFBFB;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    
}

.quote img{
    display: flex;
    width: 60px;
    height: 38px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 80px;
    
}
.quote p{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 70px;
    margin-bottom: 80px;
    font-family: Rubik;
    font-size: 33px;
    font-style: italic;
    font-weight: 400;
    line-height: 39.11px;
    text-align: left;
    color:#4F4F4F;
    
}
.quote h3{
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.33px;
    text-align: right;
    margin-right: 150px;
    color:#BDBDBD;
}
/*11111111111111111112222222222222222223333333333333444444444444*/

.wrapp-four-root {
    text-align: left;
    padding: 55px;
    z-index: -1;
}

.wrapp-four-root h1{
    font-family: Rubik;
    font-size: 35px;
    font-weight: bold;
    line-height: 41.48px;
    text-align: center;
    margin-top: 185px;
    margin-bottom: -121px;
    color: #4F4F4F;
    
}
.number{
    max-width: 193px;
    max-height: 227px;
    margin-top:144px ;
    margin-left :159px ;
    
}

.four-root {
    display: flex;
    flex-direction: column;
    margin-top: 143px;
}

.root {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: -60px;
    
    
}
.root1 {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: -10px;
}

.root4 {
    display: flex;
    margin-bottom: 327.5px;
    margin-left: -50px;
}

.text-box {
    max-width: 1105px;
    margin-left: 100px;
    padding-top:100px
}

.text-box h3 {
    font-family: Rubik;
    font-size: 55px;
    line-height: 41.48px;
    text-align: left;  
    margin-bottom: 30px; 
    color: #8CC5F9;
    margin-top: 60px; 
}

.text-box p {
    color: #555;
    line-height: 1.6;
    font-family: Rubik;
    font-size: 35px;
    font-weight: 500;
    line-height: 41.48px;
    text-align: left;
}

/*footerrrrrrrrrrrrrrrrrrrrrrrr*/


.footer {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    padding: 20px;
    background-color: #F8F8F8;
    max-width: 100%;
    /* width: 1440px; */
    margin: 0 auto;
    z-index: -1;
    
}

.left {
    max-width: 50%; 
    margin-left: 150px; 
}
.logo1{
    margin-top: 183.1px;
    width: 232px;
    height: 43.91px;
    
}
.left p{
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #BDBDBD;
    max-width: 400px;
    
}
.right {
    max-width: 50%; 
    display: flex;
    justify-content: space-between; 
    /* margin-left: 185px;  */
}

.social {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px; 
}
.image {
    width: 50px;
    height: 50px;
}

.col-1, .col-2, .col-3 {
    flex: 1;
    padding: 10px;
    margin-right: 121px;
    margin-top: 183.12px;
}

h3 {
    font-family: Rubik;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    text-align: left;
    color:#0B132A;
    
    
}

ul {
    list-style-type: none;
    padding: 0;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #4F5665;
}

li {
    margin-bottom: 5px;
} 




/*positionnnnnnnnnnnnnnnnnnnnnnnnnnnn*/
.position {
    /* position: absolute; */
    /* height: 233px; */
    margin-top: 116.5px;
    margin-left: 100px;
    opacity: 0px;
    background-color: white;
    display: flex;
    border-radius: 20px;
    gap: 20px;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    z-index: 1; 
    /* width: 1140px; */
    
}

.position-right {
    width: 100%;
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
}


.position-img{
    /* width: 172px; */
    height: 134px;
    top: 4273px;
    left: 196px;
    gap: 0px;
    opacity: 0px;
    
    
}
.position-center{
    /* width: 50%; */
    /* margin-left:80px; */
}
.font{
    font-family: Rubik;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    text-align: left;
    
}
.font2{
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-top: 19.5px;
    
    
}
.see-img{
    width: 250px;
    height: 105.29px;
    top: 4295.5px;
    left: 970px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
    
}


@media (max-width: 1200px) {
    /* header */
    .header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .language {
        margin-right: 0;
    }

    /* about */
    .about-us {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .text-content {
        max-width: 100%;
        text-align: center;
    }

    .image-content {
        margin-right: 20px;
        margin-top: 20px;

    }

    /* position */
    .position-right {
        flex-direction: column;
    }

    /* footer */
    .left {
        /* max-width: 0%; */
        margin-left: 25px;
        text-align: center;
    }

    .right {
        /* max-width: 100%; */
        margin-left: 0;

        justify-content: center;
        /* flex-direction: column; */
        align-items: center;
    }

    .col-1,
    .col-2,
    .col-3 {
        margin-right: 25px;
    }
    
}


@media (max-width: 768px) {
    
    
    .menu ul {
        flex-direction: column;
        align-items: center;
    }
    
    
    
    .text-content h2 {
        font-size: 2rem;
    }
    
    .team-member {
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .loadmore {
        font-size: 18px;
    }
    .footer {
        flex-direction: column; 
        align-items: center; 
    }
    
    
    
    .social {
        margin-top: 10px; 
    }

    .position {
        margin-left: 25px;
    }
    
    /* .position {
        flex-direction: column; 
        align-items: center;
        width: 50%; 
        margin-left: 0; 
        padding: 10px; 
        box-sizing: border-box;
    } */
    
    .position-img {
        width: 100px; 
        height: auto;
    }
    
    /* .position-center {
        margin-left: 0;
        text-align: center; 
        width: 100%;
    } */
    
    .font {
        font-size: 24px;
        line-height: 32px;
    }
    
    .font2 {
        font-size: 14px; 
        line-height: 24px;
    }
    
    .see-img {
        width: 150px; 
        height: auto;
    }

    /* numbers */
    .wrapp-four-root img {
        margin-left: 25px;
    }

    
}


